# Recursive App



## Langkah Instalasi


```
composer install
create database
settting database in env
php artisan migrate:fresh
php artisan serve
```


## API
Untuk dokumentasi API bisa di dowbnload di link berikut : https://www.getpostman.com/collections/40730ed65a2c81a73d07
